选修七 第二单元
household----△adj.家庭的；家用的 n.一家人；家庭
fiction----n.小说；虚构或想象出来的事
desire----n.渴望；欲望；渴求 vt.希望得到；想要
satisfaction----n.满意；满足；令人满意的事物
test out----试验；考验
bonus----n.额外津贴；奖金；红利
alarm----vt.使警觉；使惊恐；惊动 n.警报；惊恐
alarmed----adj.担心的；害怕的
apron----n.围裙
sympathy----n.同情（心）
overweight----adj.超重的；体重超常的
elegant----adj.优雅的；高雅的；讲究的
favour----n.喜爱；恩惠 vt.喜爱；偏袒
pile----n.堆；摞；叠vi.堆起；堆积vt.把……堆起；积聚
scan----vt.细看；仔细检查；粗略地看；浏览；扫描
fingernail----n.手指甲
absurd----adj.荒谬的；可笑的
haircut----n.发型；理发
makeup----△n.化妆品
accompany----vt.陪伴；伴奏
cushion----n.（坐、跪时用的）软垫；靠垫；垫子
bedding----n.寝具；铺盖
necklace----n.项链
clerk----n.售货员；职员；旅馆接待员
counter----n.柜台；计数器
ring up----给……打电话
turn around----转向；回转
awful----adj.极坏的；极讨厌的；可怕的；（口语）糟透的
affair----n.事务；事情；暖昧关系
armchair----n.扶手椅；单座沙发
declare----vt.宣布；声明；表明；宣称
cuisine----n.烹饪（风味）；菜肴
envy----vt.忌妒；羡慕
leave alone----不管；别惹；让……一个人待着；和……单独在一起
digital----adj.数字的；数码的；手指的；脚趾的
mailbox----n.（美）邮筒；信箱
aside----adv.在一边；向一边
set aside----将……放在一边；为……节省或保留（钱或时间）
grand----adj.大的；豪华的；雄伟的
alphabetical----△adj.字母（表）的；按字母顺序的
receiver----n.收件人；接收机；电话听筒
in all----一共；总计
affection----n.喜爱；爱；感情
bound----adj.一定的；密切相关的
be bound to----一定做……
biography----n.（由他人撰写的）传记；传记文学
holy----adj.神的；上帝的；圣洁的
imagination----△n.想象（力）；创造力；幻想物
transfusion----△n.输血
part-time----adj.兼职的
master's degree----△硕士学位
staff----n.全体员工；手杖
navy----n.海军；海军部队
junior----adj.较年幼的；资历较浅的；地位较低的 n.年少者；晚辈；等级较低者
biochemistry----△n.生物化学
Boston----n.波士顿（美国东北部城市）
talent----n.天才；特殊能力；才干
chapter----n.（书中的）章；篇；回
empire----△n.帝国
theoretical----adj.理论（上）的；假设的
framework----n.框架；结构
thinking----n.思想；思考
divorce----n.离婚；断绝关系 vt.与……离婚；与……脱离
obey----vt.&vi.服从；顺从
disobey----vt.&vi.不服从；违抗
assessment----n.评价；评定