选修七 第四单元
airmail----n.航空邮件
fortnight----n.两星期
hear from----接到……的信
be dying to----极想；渴望
roof----n.屋顶；车顶
muddy----adj.泥泞的；泥土般的
textbook----n.教科书；课本
concept----n.观念；概念
bucket----△n.水桶；吊桶；提桶
the other day----不久前的一天
weekly----adj.&adv.每周（的）
bubble----△vi.起泡；沸腾；汩汩地流动
relevant----adj.有关的；切题的
remote----adj.遥远的；偏僻的
ridge----△n.山脊；屋脊
weed----n.杂草；野草 vt.&vi.除杂草
hut----△n.棚屋；小屋
rectangle----n.矩形；长方形
rectangular----adj.长方形的；矩形的
adjust----v.i&vt.调整；（使）适合
platform----n.台；平台；讲台；（火车站的）月台
broom----n.扫帚
tin----n.锡
jar----n.罐；广口瓶
sniff----vt.&vi.嗅；闻；用鼻子吸
participate----vi.参与；参加
interpreter----n.作口译的人
grill----n.烤架；大平底锅 vt.烧烤；炙烤
dry out----（使浸水等之物）完全变干；干透
leftover----△n.剩余物，残留物；剩饭adj.剩余的
evil----△adj.邪恶的 n. 邪恶；罪恶
dry up----（指河流、井等）干涸
otherwise----conj.否则；不然 adv.用别的方法； privilegen.特权；特别优待
paperwork----n.文书工作
arrangement----n.安排；排列
toast----vt.烤（面包等）；敬酒 n.烤面包（片）；吐司面包；干杯
comb----n.梳子 vi.梳（发）
astronaut----n.宇航员；太空人
angle----n.角；角度
catalogue----n.目录
donate----vt.捐赠
voluntary----adj.自愿的；志愿的；无偿的
in need----在困难中；在危急中
purchase----vt.&n.买；购买
anniversary----n.周年纪念（日）
seed----n.种子；萌芽
seedling----△n.秧苗；树苗
vaccination----△n.接种疫苗
loan----△n.贷款
sew----vi.（用针线）缝 vt.缝制；缝合
sewing machine----缝纫机
supplement----△n.增补的事物；补充；附录；增刊
ox----n.公牛
plough----△vi.（犁）地；（耕）地
trunk----n.树干；躯干；大衣箱
trunk library----箱式（柜式）图书馆
tractor----n.拖拉机；牵引机
click----vi.& vt.（使）发出咔嗒声 n.咔嗒声
tailor----n.裁缝 vt.剪裁；缝制（衣服）
political----adj.政治的；政党的
distribute----vt.分配；分发
distribution----n.分配；分发；分布状态
financial----△adj.财务的；金融的；财政的
security----n.安全；保护；保障
operate----vi.工作；运转 vt.操作
clinic----n.门诊部；小诊所
