选修七 第一单元
disability----n.伤残；无力；无能
disabled----adj.伤残的
hearing----n.听力；听觉
eyesight----n.视力
syndrome----△n. 综合病征；综合症状
infantile paralysis----△小儿麻痹
lap----n.跑道的一圈；重叠部分；（人坐着时）大腿的上方
ambition----n.雄心；野心
ambitious----adj.有雄心的；有野心的
dictation----n.口授；听写（的文字）
noisy----n.吵闹的；嘈杂的
suitable----adj.适合的；适宜的
entry----n.项目；进入；入口
beneficial----adj.有益的；受益的
in other words----换句话说
clumsy----adj.笨拙的
bump----△vi.碰撞；撞击
outgoing----adj. 外向的；友好的；外出的；离开的
adapt----vt.使适应；改编
adapt to----适合
bench----n.长凳
cut out----切去；省略；停止（做某事）
microscope----n.显微镜
out of breath----上气不接下气
absence----n.缺席；不在某处
fellow----adj.同伴的；同类的 n.同伴；同志；伙伴
annoy----vt.使……不悦；惹恼
annoyed----adj.颇为生气的
annoyance----△n.烦恼
all in all----总而言之
firm----n.公司 adj.结实的；坚固的；坚定的
software----n.软件
sit around----闲坐着
as well as----和；也
parrot----n.鹦鹉
tank----n.（盛液体、气体的）大容器；缸；大桶
tortoise----n.陆龟；龟
in many ways----在很多方面
psychology----n.心理（学）
psychologically----adv.心理（学）地；精神上地
make fun of----取笑
encouragement----n.鼓励；奖励
conduct----n.行为；品行 vt.指挥；管理；主持
mainstream----△n.主流；主要倾向
fulfilling----△adj.令人满意的；令人愉快的
never mind----不必担心
politics----n.政治（学）
abolish----vt.废除；废止
abolition----△n.废除；废止
resign----vi. & vt.辞职；辞去（工作、职位等）
slavery----n.奴隶制
literature----n.文学（作品）；著作；文献
companion----n.同伴；伙伴
assistance----n.协助；援助
congratulate----vt.祝贺；庆贺
congratulation----n.祝贺；贺词
bowling----n.保龄球
graduation----n.毕业；毕业典礼
certificate----n.证书
all the best----（口语）（祝你）一切顺利
architect----n.建筑师
adequate----adj.足够的；充分的
access----n.（接近的）方法；通路；可接近性
accessible----adj.可接近的；可进入的；可使用的
wheelchair----△n.轮椅
handy----adj.方便的；有用的
earphone----△n.耳机
impair----△vt.削弱；损伤
row----n.一行；一排 vt . & vi.划（船）
basement----n.地下室
outwards----adv.向外
exit----n.出口；离开；退场
meet with----遇到；经历；会晤
approval----n.赞成；认可
dignity----n.尊严；高贵的品质
profit----n.收益；利润；盈利
italics----△n.（pl）斜体（字）
community----n.社区；团体；社会