选修七 第三单元
snorkel----△vi.戴潜水通气管潜泳 n.通气管
aquarium----△n.水族馆；水族箱；养鱼缸
anecdote----n.轶事；奇闻
baleen----△n.鲸须
baleen whale----△须鲸
annual----adj.每年的；按年度计算的 n.年刊年鉴
migration----△n.迁徙；迁居；移居
witness----vt.当场见到；目击n.目击者；证据
accommodation----n.住所；住宿
shore----n.岸；海滨
offshore----adv.&adj.近海（的）；离岸（的）
opposite----prep.在……对面 adj.相对的；相反的
yell----vi.大叫；呼喊 n.叫声；喊声
pause----vi.& n.暂停；中止
oar----△n.桨；橹
telescope----n.望远镜
teamwork----n.协作；配合
blow-hole----△n.（鲸鱼的）鼻孔（隧道的）通风口
dive----vi.& n.跳水；潜水；俯冲
flee----vi.逃避；逃跑vt.逃离
harpoon----△n.（捕鲸用的）鱼叉
drag----vt.拖；拉；扯
depth----n.深（度）；深处
meantime----△adv.其间；同时
in the meantime----△在此期间；与此同时
lip----n.一片嘴唇；（容器或洞的）边，口
overboard----△adv.越过船舷进入水中
urge----vt.催促；极力主张；驱策
abandon----vt.放弃；遗弃；抛弃
shark----n.鲨鱼
help out----帮助（某人）摆脱困境或危难
relationship----n.关系；血缘关系；交往
conservation----n.保存；保护
iceberg----△n.冰山
jog----vi.慢跑 vt.轻推；轻撞
seaside----n.& adj.海边（的）；海滨（的）
net----n.网；网状物；网络
target----n.目标；靶；受批评的对象
tide----n.潮（汐）；潮水；潮流
driftnet----△n.流网
dimension----n.维（数）；方面；侧面
reflect----vi.思考 vt.映射；反射；思考
pure----adj.纯的；纯粹的；纯洁的
cell----n.细胞；（蜂房的）巢室
aware----adj.意识到的；知道的
be/become aware of----对……知道、明白；意识到……
vivid----adj.生动的；鲜明的；鲜艳的
neat----adj.（口）好的；整齐的；匀称的
seaweed----n.海草；海藻
narrow----adj.狭窄的；有限的；狭隘的
flashlight----n.闪光信号灯；手电筒；闪光灯
upside down----上下翻转
suck----vt.&vi.吮吸
sea-slug----△n.海蛞蝓
turtle----△n.海龟；龟；甲鱼
eel----△n.鳗；鳝
sharp----adj.锐利的；锋利的；敏捷的
tasty----adj.好吃的；可口的
giant----△adj.巨人的；巨大的 n.巨人；伟人
clam----△n.蛤
grey----adj.& n.灰色（的）
scare----vt.恐吓 vi.受惊吓
be scared to death----吓死了
shallow----adj.浅的；肤浅的；浅显的
steep----adj.陡峭的
boundary----n.界限；分界线
Antarctic----adj.南极的
the Antarctic----南极洲
awesome----adj.使人敬畏的；令人畏惧的
leap----△vi.&n.跳跃 vt.跳过（障碍）
seal----n.海豹；封条；印章
refund----△vt.退还；偿还n.退款
pension----n.养老金；退休金
pensioner----n.领取养老金者